{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
    <h1>Register Coaching</h1>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/styleCoaching.css') }}">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="slideshow-container">
<button class="tablink" onclick="openPage('Register Details', this, 'DarkGray')" id="defaultOpen">Register Details</button>
<button class="tablink" onclick="openPage('Upload photos', this, 'DarkGray')" >Upload photos</button>
<button class="tablink" onclick="openPage('Teachers Detail', this, 'DarkGray')" >Teachers Detail</button>

<div id="Register Details" class="tabcontent">
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>  
            {{ form.coachingname.label }}<br>
            {{ form.coachingname(class_="form-control",size=120) }}<br>
            {% for error in form.coachingname.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingcontact.label }}<br>
            {{ form.coachingcontact(class_="form-control",size=120) }}<br>
            {% for error in form.coachingcontact.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingemail.label }}<br>
            {{ form.coachingemail(class_="form-control",size=120) }}<br>
            {% for error in form.coachingemail.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingabout.label }}<br>
            {{ form.coachingabout(class_="form-control",size=120) }}<br>
            {% for error in form.coachingabout.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingcoursesoffered.label }}<br>
            {{ form.coachingcoursesoffered(class_="form-control",size=120) }}<br>
            {% for error in form.coachingcoursesoffered.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingteachers.label }}<br>
            {{ form.coachingteachers(class_="form-control",size=120) }}<br>
            {% for error in form.coachingteachers.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingachievement.label }}<br>
            {{ form.coachingachievement(class_="form-control",size=120) }}<br>
            {% for error in form.coachingachievement.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingresults.label }}<br>
            {{ form.coachingresults(class_="form-control",size=120) }}<br>
            {% for error in form.coachingresults.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingcategory.label }}<br>
            {{ form.coachingcategory(class_="form-control") }}<br>
            {% for error in form.coachingcategory.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachingsubcategory.label }}<br>
            {{ form.coachingsubcategory(class_="form-control") }}<br>
            {% for error in form.coachingsubcategory.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>  
            {{ form.coachinglocation.label }}<br>
            {{ form.coachinglocation(class_="form-control") }}<br>
            {% for error in form.coachinglocation.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit(class_="form-control") }}</p>
    </form>
</div>

<div id="Upload photos" class="tabcontent">
    <form action = "" method = "POST"
        enctype = "multipart/form-data">
        <h1>Coaching Class Slider Images</h1>
        <input type = "file" name = "CoachingClassSliderfile1" />
        <input type = "file" name = "CoachingClassSliderfile2" />
        <input type = "file" name = "CoachingClassSliderfile3" />
        <input type = "file" name = "CoachingClassSliderfile4" />
        <input type = "file" name = "CoachingClassSliderfile5" />
        <br>
        <h1>Coaching Class Achievement Image</h1>
        <input type = "file" name = "CoachingClassAchievementfile" />
        <br>
        <h1>Coaching Class Results Images</h1>
        <input type = "file" name = "CoachingClassResultsfile" />
        <br>
        <input type = "submit" value = "submit_images" name = "submit"><br>
    </form>
    <br>
    <!--  <button type="submit" ><a href="{{ url_for('manageHomeImages') }}">Delete Home Images</a></button> -->
</div>

<div id="Teachers Detail" class="tabcontent">
    <form action="" method="post"
        enctype = "multipart/form-data">
        <p>
            {{ form.teachersname.label }}<br>
            {{ form.teachersname(class_="form-control",size=120) }}<br>
            {% for error in form.teachersname.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.teachersqualification.label }}<br>
            {{ form.teachersqualification(class_="form-control",size=120) }}<br>
            {% for error in form.teachersqualification.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.teacherssubject.label }}<br>
            {{ form.teacherssubject(class_="form-control",size=120) }}<br>
            {% for error in form.teacherssubject.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.teachersexperience.label }}<br>
            {{ form.teachersexperience(class_="form-control",size=120) }}<br>
            {% for error in form.teachersexperience.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.teachers_image.label }}<br>
            {{ form.teachers_image(class_="form-control") }}<br>
        </p>
        <p>{{ form.submit_teachers(class_="form-control") }}</p>
    </form>
    <br>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</div>

{% endblock %}


