    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <div class="footer">
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav">
              <li><a href="#">About us</a></li>
            </ul>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href=" {{ url_for('contactUs') }}">Contact us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Follow us</a></li>
              <li><a href="https://www.facebook.com/stuplatepage" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-google"></a></li>
              <li><a href="#" class="fa fa-youtube"></a></li>
              <li><a href="#" class="fa fa-instagram"></a></li>
                      <li>                                                               |                <span class="icon-bar"></span>                                          
                          <a href="#">                                                   |                <span class="icon-bar"></span>                                          
                              <span class="fa-stack fa-lg">                              |                <span class="icon-bar"></span>                                          
                                  <i class="fa fa-circle fa-stack-2x"></i>               |              </button>                                                                 
                                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>   |              <ul class="nav navbar-nav">                                               
                              </span>                                                    |                <li><a href="#">About us</a></li>                                       
                          </a>                                                           |              </ul>                                                                     
                      </li>                                                              |            </div>                                                                      
                      <li>                                                               |                                                                                        
                          <a href="#">                                                   |            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">    
                              <span class="fa-stack fa-lg">                              |              <ul class="nav navbar-nav">                                               
                                  <i class="fa fa-circle fa-stack-2x"></i>               |                <li><a href=" {{ url_for('contactUs') }}">Contact us</a></li>           
                                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>  |              </ul>                                                                     
                              </span>                                                    |              <ul class="nav navbar-nav navbar-right">                                  
                          </a>                                                           |                <li><a href="#">Follow us</a></li>                                      
                      </li>                                                              |                <li><a href="https://www.facebook.com/stuplatepage" class="fa fa-faceboo
                      <li>                                                               |                <li><a href="#" class="fa fa-twitter"></a></li>                         
                          <a href="#">                                                   |                <li><a href="#" class="fa fa-google"></a></li>                          
                              <span class="fa-stack fa-lg">                              |                <li><a href="#" class="fa fa-youtube"></a></li>                         
                                  <i class="fa fa-circle fa-stack-2x"></i>               |                <li><a href="#" class="fa fa-instagram"></a></li>                       
                                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>    |              </ul>                                                                     
                              </span>                                                    |            </div><!-- /.navbar-collapse -->                                            
                          </a>                                                           |          </div><!-- /.container -->                                                    
                      </li>                                                              |        </nav>                                                                          
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
   </div>
